{
  "name": "golftime",
  "version": "1.0.0",
  "description": "tee times and course ratings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
  },
  "author": "Derek Braid",
  "license": "ISC"
}
